.image-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 100px;
    margin-left: 200px;
    .image-card {
        padding: 30px;
    }
}
h1 {

    text-align: center;
}
.flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.count {
    position: relative;
    top: 600px;
    display: flex;
    gap: 10px;
}
body {
    background-image: url(images/background26.jpg);
    background-size: cover;
}

